spring.application.name=tasks


# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=balaji
spring.datasource.password=password

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
